<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

			body,html{
				width: 100%;
				height: 100%;
			}

			* {
				margin: 0;
				padding: 0;
			}

			
			.taulell{
				width: 100%;
				height: 100%;
				background-color: black;


			}

			.casella{
				width: 26%;
				height: 26%;
				border: 2px solid white;
				display: inline-block;
				position: relative;
				text-align: center;

			}

			.cercles {
				width: 75%;
				height: 75%;
				background-color: black;
				border-radius: 100%;
				position: absolute;
				border: 8px solid white;
				top: 8%;
				left: 8%;
				display: none;
			}


			.X {
				
				font-family: Arial;
				color: white;
				font-size: 150px;
				position: absolute;
				
				text-align: center;
				display: none;
				margin: 0 auto;
				width: 100%;
				height: 100%;

			}

			.botons{
				width: 20%;
				height: 20%;
				background-color: green;
				position: absolute;
				display: inline-block;
				margin-top: 1%;
			}

			button{
				width: 100%;
				height: 25%;
				background-color: red;
			}

			#resuls{
				width: 100%;
				height: 25%;
				font-family: Arial;
				padding-left: 20%;
				padding-top: 3%;
				font-weight: bold;
			}

			
			

		</style>
<script type="text/javascript">
			
			
			
			var vect;
			var cont = 0;
			var victorys = 0;
			var loses = 0;
			function init() {
				vect = [0,0,0,0,0,0,0,0,0];
		}

			function turn(cas) {
				if (vect[cas] == 0) {
				 document.getElementsByClassName("cercles")[cas].style.display = "block";
				vect[cas] = 1;
				var num;
				var b = 0;
				var finish = 0;
				
				var r = es_victoria();
				if (r == 1) {
					finish = 1;
					++victorys;
					document.getElementById("victs").innerHTML = victorys;
					 alert("Has guanyat");

				}
				while (b == 0 && cont < 4 && !finish) {
				num = Math.random();
				num = num*9;
				num = Math.floor(num);

				if (vect[num] == 0 ) {
					b = 1;
					vect[num] = 2;
					++cont;
					document.getElementsByClassName("X")[num].style.display = "block";
					var d = es_derrota();
					if (d == 1) {
						finish = 1;
						++loses;
					document.getElementById("loses").innerHTML = loses;
						alert("Has perdut");

					}
				}
				}
						
						
						
						
					
				}
				
				
				
					
				

			}

			function reset() {
				vect = [0,0,0,0,0,0,0,0,0];
				cont = 0;
				for (var i = 0; i < 9; ++i) {
					document.getElementsByClassName("X")[i].style.display = "none";
					document.getElementsByClassName("cercles")[i].style.display = "none";
				}
			}

			function es_derrota() {

				var a = 0;
				if (vect[0] == 2 && vect[1] == 2 && vect[2] == 2) a = 1;
				else if (vect[3] == 2 && vect[4] == 2 && vect[5] == 2) a = 1; 
				else if (vect[6] == 2 && vect[7] == 2 && vect[8] == 2) a = 1; 
				else if (vect[0] == 2 && vect[3] == 2 && vect[6] == 2) a = 1; 
				else if (vect[1] == 2 && vect[4] == 2 && vect[7] == 2) a = 1; 
				else if (vect[2] == 2 && vect[5] == 2 && vect[8] == 2) a = 1; 
				else if (vect[0] == 2 && vect[4] == 2 && vect[8] == 2) a = 1; 
				else if (vect[2] == 2 && vect[4] == 2 && vect[6] == 2) a = 1;  
				return a;


			

			}
			
			
			function es_victoria() {
				var a = 0;
				if (vect[0] == 1 && vect[1] == 1 && vect[2] == 1) a = 1;
				else if (vect[3] == 1 && vect[4] == 1 && vect[5] == 1) a = 1; 
				else if (vect[6] == 1 && vect[7] == 1 && vect[8] == 1) a = 1; 
				else if (vect[0] == 1 && vect[3] == 1 && vect[6] == 1) a = 1; 
				else if (vect[1] == 1 && vect[4] == 1 && vect[7] == 1) a = 1; 
				else if (vect[2] == 1 && vect[5] == 1 && vect[8] == 1) a = 1; 
				else if (vect[0] == 1 && vect[4] == 1 && vect[8] == 1) a = 1; 
				else if (vect[2] == 1 && vect[4] == 1 && vect[6] == 1) a = 1;  
				return a;


			}

		window.onload = init;
	</script>

	
</head>
<body>
<div class="taulell">
			
			<div class ="casella" onclick="turn(0);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(1);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(2);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>

			<div class="botons">
				<button onclick="reset();"> RESET </button>
				<div id = "resuls"> VICTORIAS: <div id = "victs"> 0 </div>
				</div>
				<div id="resuls" > DERROTAS:
				<div id = "loses"> 0 </div> 
				</div>


		</div>

			<div class ="casella" onclick="turn(3);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(4);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(5);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(6);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(7);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			<div class ="casella" onclick="turn(8);">
				<div class="cercles"></div>
				<div class = "X">
					 X 
			 	</div>
			</div>
			
			
			
		
		</div>
</body>
</html>